<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DrawPI</title>
    <title>Andres Zapata</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css" />
      <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/developer-set-3/128/code-512.png" />

      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet" type="text/css" />

      <link href="https://use.fontawesome.com/66a733b409.css" media="all" rel="stylesheet" />

      <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,400,400i,600" rel="stylesheet" />

      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossOrigin="anonymous"
      />
</head>
<body>
    <div id="app"></div>
</body>
</html>